<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Your Blog title</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Your Blog title">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Your Blog title">
    <meta property="og:description" content="">

    <!-- <meta name="twitter:site" content="">

<meta name="twitter:creator" content="">

<meta name="google-site-verification" content="">

<meta property="fb:admins" content="">
 -->

    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <link href="//fonts.googleapis.com/" rel="dns-prefetch">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400&subset=latin,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="//drsh0.github.io/blog/themes/ghostium/assets/css/main.min.css?v=1500725527616"/>
    <link rel="stylesheet" href="//drsh0.github.io/blog/themes/ghostium/assets/css/custom.css?v=1500725527616"/>
    <link rel="stylesheet" href="//drsh0.github.io/blog/themes/ghostium/assets/css/asciidoctor-foundation.css?v=1500725527616"/>




    <script type="text/javascript">
      var ga_ua = 'UA-XXXXX-X';
      
      var disqus_shortname = 'example';
      
      var enable_pjax = true;

      // Pace Options
      // ==============
      window.paceOptions = {
        catchupTime: 100,
        minTime: 100,
        elements: false,
        restartOnRequestAfter: 500,
        startOnPageLoad: false
      }

      // Ghostium Globals
      // ==============
      window.GHOSTIUM = {};
      GHOSTIUM.haveGA = typeof ga_ua !== 'undefined' && ga_ua !== 'UA-XXXXX-X';
      GHOSTIUM.haveDisqus = typeof disqus_shortname !== 'undefined' && disqus_shortname !== 'example';
      GHOSTIUM.enablePjax = typeof enable_pjax !== 'undefined' ? enable_pjax : true;
    </script>

    <script src="//drsh0.github.io/blog/themes/ghostium/assets/js/head-scripts.min.js?v=1500725527616"></script>

    <link rel="canonical" href="https://drsh0.github.io/blog/2017/07/22/Your-Blog-title.html" />
    <meta name="referrer" content="origin" />
    
    <meta property="og:site_name" content="" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Your Blog title" />
    <meta property="og:description" content="test" />
    <meta property="og:url" content="https://drsh0.github.io/blog/2017/07/22/Your-Blog-title.html" />
    <meta property="article:published_time" content="2017-07-22T00:00:00.000Z" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Your Blog title" />
    <meta name="twitter:description" content="test" />
    <meta name="twitter:url" content="https://drsh0.github.io/blog/2017/07/22/Your-Blog-title.html" />
    
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "publisher": "",
    "author": {
        "@type": "Person",
        "name": "Darsh",
        "image": "https://avatars2.githubusercontent.com/u/29874997?v=4",
        "url": "https://drsh0.github.io/blog/author/drsh0/"
    },
    "headline": "Your Blog title",
    "url": "https://drsh0.github.io/blog/2017/07/22/Your-Blog-title.html",
    "datePublished": "2017-07-22T00:00:00.000Z",
    "description": "test"
}
    </script>

    <meta name="generator" content="HubPress" />
    <link rel="alternate" type="application/rss+xml" title="" href="https://drsh0.github.io/blog/rss/" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/styles/atom-one-dark.min.css">
  </head>
  <body class="post-template">

    <button data-action="open-drawer" id="drawer-button" class="drawer-button"><i class="fa fa-bars"></i></button>
    <nav tabindex="-1" class="drawer">
      <div class="drawer-container">
        <!--.drawer-search(role="search")-->
        <ul role="navigation" class="drawer-list">
          
          <li class="drawer-list-item">
            <a href="https://drsh0.github.io/blog" data-pjax>
              <i class="fa fa-home"></i>Home
            </a>
          </li>
          <!-- <li class="drawer-list-item">
            <a href="https://drsh0.github.io/blog" title="" data-pjax>
              <i class="fa fa-list-alt"></i>All posts
            </a>
          </li> -->
          <li class="drawer-list-item">
            <a href="https://drsh0.github.io/blog/rss/">
              <i class="fa fa-rss"></i>Subscribe to Feed
            </a>
          </li>
          <li class="drawer-list-divider"></li>
          <li class="drawer-list-item drawer-list-title">
            Follow me
          </li>
          
          
          <li class="drawer-list-item">
            <a href="github.com/drsh0" title="Github" target="_blank">
              <i class="fa fa-github"></i>Github
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="drawer-overlay"></div>
    <main id="container" role="main" class="container">
      <div class="surface">
        <div class="surface-container">
          <div data-pjax-container class="content">
            
<section class="wrapper wrapper-post">
  <div class="wrapper-container">
    <article itemscope itemtype="http://schema.org/BlogPosting" role="article" class="post post">
        <section class="post-container">
          <header class="post-header">
            <ul class="post-meta-list">
              <li class="post-meta-item">
                <time datetime="2017-07-22" itemprop="datePublished">
                  a day ago
                </time>
              </li>
              <li class="post-meta-item">
                <a href="#disqus_thread" data-disqus-identifier="">Comments</a>
              </li>
            </ul>
            <h1 itemprop="name headline" class="post-title"><a href="https://drsh0.github.io/blog/2017/07/22/Your-Blog-title.html" itemprop="url" data-pjax title="Your Blog title">Your Blog title</a></h1>
            <!--h2 itemprop="about" class="post-subtitle"></h2-->
          </header>
          <aside class="post-side">
            <div class="post-author">
                <a href="" class="post-author-avatar">
                  <img src="https://avatars2.githubusercontent.com/u/29874997?v&#x3D;4" alt="Darsh">
                </a>
              <div class="post-author-info">
                <a href="" class="post-author-name">
                  Darsh
                </a>
                <p class="post-author-bio"></p>
              </div>
            </div>
          </aside>
          <div itemprop="articleBody" class="post-body">
            <div class="paragraph">
<p><strong>test</strong></p>
</div>
          </div>
          <footer class="post-footer">
            <div itemprop="author" itemscope itemtype="http://schema.org/Person" class="post-author">
                <a href="" class="post-author-avatar">
                  <img itemprop="image" src="https://avatars2.githubusercontent.com/u/29874997?v&#x3D;4" alt="Darsh">
                </a>
              <div class="post-author-info">
                <h4 class="post-footer-heading">Written By</h4>
                <a href="" itemprop="url" class="post-author-name">
                  <span itemprop="name">Darsh</span>
                </a>
                <p itemprop="description" class="post-author-bio"></p>
                  <p class="post-author-location">Sydney, Australia</p>
                <p class="post-info">
                  <b class="post-info-title">Published on</b>
                  <time class="post-date">July 22, 2017</time>
                </p>
              </div>
            </div>
            <div class="post-social">
              <h4 class="post-footer-heading">Spread the word</h4>
              <a href="#" data-action="share-twitter"><i class="fa fa-fw fa-lg fa-twitter"></i></a>
              <a href="#" data-action="share-facebook"><i class="fa fa-fw fa-lg fa-facebook"></i></a>
              <a href="#" data-action="share-gplus"><i class="fa fa-fw fa-lg fa-google-plus"></i></a>
            </div>
          </footer>
        </section>
      <section itemprop="comment" class="post-comments">
        <div id="disqus_thread"></div>
      </section>
    </article>

    <footer role="contentinfo" class="footer">
      <p><small>Copyright &copy; <span itemprop="copyrightHolder"></span>. 2017. All Rights Reserved.</small></p>
      <p><small><a href="http://ghostium.oswaldoacauan.com/" target="_blank">Ghostium Theme</a> by <a href="http://twitter.com/oswaldoacauan" target="_blank">@oswaldoacauan</a></small></p>
      <p><small>Adapted by <a href="https://twitter.com/mgreau">Maxime Gréau</a></small></p>
      <p><small>Published with <a href="http://hubpress.io">HubPress</a></small></p>
    </footer>
  </div>
</section>


          </div>
        </div>
      </div>
    </main>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js?v="></script> 
      <script type="text/javascript">
        jQuery( document ).ready(function() {
          // change date with ago
          jQuery('ago.ago').each(function(){
            var element = jQuery(this).parent();
            element.html( moment(element.text()).fromNow());
          });
        });

        hljs.initHighlightingOnLoad();
      </script>
       
    <script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

    <script src="//drsh0.github.io/blog/themes/ghostium/assets/js/foot-scripts.min.js?v=1500725527616"></script>


  </body>
</html>
