<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Darsh -</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Darsh -">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Darsh -">
    <meta property="og:description" content="">

    <!-- <meta name="twitter:site" content="">

<meta name="twitter:creator" content="">

<meta name="google-site-verification" content="">

<meta property="fb:admins" content="">
 -->

    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <link href="//fonts.googleapis.com/" rel="dns-prefetch">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400&subset=latin,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="//drsh0.github.io/blog/themes/ghostium/assets/css/main.min.css?v=1500725527717"/>
    <link rel="stylesheet" href="//drsh0.github.io/blog/themes/ghostium/assets/css/custom.css?v=1500725527717"/>
    <link rel="stylesheet" href="//drsh0.github.io/blog/themes/ghostium/assets/css/asciidoctor-foundation.css?v=1500725527717"/>




    <script type="text/javascript">
      var ga_ua = 'UA-XXXXX-X';
      
      var disqus_shortname = 'example';
      
      var enable_pjax = true;

      // Pace Options
      // ==============
      window.paceOptions = {
        catchupTime: 100,
        minTime: 100,
        elements: false,
        restartOnRequestAfter: 500,
        startOnPageLoad: false
      }

      // Ghostium Globals
      // ==============
      window.GHOSTIUM = {};
      GHOSTIUM.haveGA = typeof ga_ua !== 'undefined' && ga_ua !== 'UA-XXXXX-X';
      GHOSTIUM.haveDisqus = typeof disqus_shortname !== 'undefined' && disqus_shortname !== 'example';
      GHOSTIUM.enablePjax = typeof enable_pjax !== 'undefined' ? enable_pjax : true;
    </script>

    <script src="//drsh0.github.io/blog/themes/ghostium/assets/js/head-scripts.min.js?v=1500725527717"></script>

    <link rel="canonical" href="https://drsh0.github.io/blog/https://drsh0.github.io/blog/author/drsh0/" />
    <meta name="referrer" content="origin" />
    
    <meta property="og:site_name" content="" />
    <meta property="og:type" content="profile" />
    <meta property="og:title" content="Darsh -" />
    <meta property="og:url" content="https://drsh0.github.io/blog/https://drsh0.github.io/blog/author/drsh0/" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Darsh -" />
    <meta name="twitter:url" content="https://drsh0.github.io/blog/https://drsh0.github.io/blog/author/drsh0/" />
    
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Person",
    "publisher": "",
    "name": "Darsh",
    "url": "https://drsh0.github.io/blog/author/drsh0/"
}
    </script>

    <meta name="generator" content="HubPress" />
    <link rel="alternate" type="application/rss+xml" title="" href="https://drsh0.github.io/blog/rss/" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/styles/atom-one-dark.min.css">
  </head>
  <body class="author-template author-drsh0">

    <button data-action="open-drawer" id="drawer-button" class="drawer-button"><i class="fa fa-bars"></i></button>
    <nav tabindex="-1" class="drawer">
      <div class="drawer-container">
        <!--.drawer-search(role="search")-->
        <ul role="navigation" class="drawer-list">
          
          <li class="drawer-list-item">
            <a href="https://drsh0.github.io/blog" data-pjax>
              <i class="fa fa-home"></i>Home
            </a>
          </li>
          <!-- <li class="drawer-list-item">
            <a href="https://drsh0.github.io/blog" title="" data-pjax>
              <i class="fa fa-list-alt"></i>All posts
            </a>
          </li> -->
          <li class="drawer-list-item">
            <a href="https://drsh0.github.io/blog/rss/">
              <i class="fa fa-rss"></i>Subscribe to Feed
            </a>
          </li>
          <li class="drawer-list-divider"></li>
          <li class="drawer-list-item drawer-list-title">
            Follow me
          </li>
          
          
          <li class="drawer-list-item">
            <a href="github.com/drsh0" title="Github" target="_blank">
              <i class="fa fa-github"></i>Github
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="drawer-overlay"></div>
    <main id="container" role="main" class="container">
      <div class="surface">
        <div class="surface-container">
          <div data-pjax-container class="content">
            

    <header class="main-header author-head no-cover">
        <nav class="main-nav overlay clearfix">
            
        </nav>
    </header>

    <section class="author-profile inner">
        <h1 class="author-title">Darsh</h1>
        <div class="author-meta">
            <span class="author-location icon-location">Sydney, Australia</span>
            
            <span class="author-stats"><i class="icon-stats"></i> 1 post</span>
        </div>
    </section>

<main class="content" role="main">

    <article itemscope itemtype="http://schema.org/BlogPosting"
      role="article" class="post-item post">
      <header class="post-item-header">
        <h2 itemprop="name" class="post-item-title">
          <a href="/" itemprop="url" data-pjax title="">
            
          </a>
        </h2>
      </header>
      <section itemprop="description" class="post-item-excerpt">
        <p>undefined&hellip;</p>
      </section>
      <footer class="post-item-footer">
        <ul class="post-item-meta-list">
          <li class="post-item-meta-item">
            <time datetime="2017-07-22" itemprop="datePublished">
              a few seconds ago
            </time>
          </li>
          <li class="post-item-meta-item">
            <a href="/#disqus_thread" data-pjax data-disqus-identifier="">Comments</a>
          </li>
        </ul>
      </footer>
    </article>

</main>

          </div>
        </div>
      </div>
    </main>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js?v="></script> 
      <script type="text/javascript">
        jQuery( document ).ready(function() {
          // change date with ago
          jQuery('ago.ago').each(function(){
            var element = jQuery(this).parent();
            element.html( moment(element.text()).fromNow());
          });
        });

        hljs.initHighlightingOnLoad();
      </script>
       
    <script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>

    <script src="//drsh0.github.io/blog/themes/ghostium/assets/js/foot-scripts.min.js?v=1500725527717"></script>


  </body>
</html>
